<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please add test!!!"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#FF555555"/>
    <Button
        android:id="@+id/button_add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:text="添加数据"
        android:layout_gravity="bottom|center" />

</LinearLayout>
